/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
  background-position: center;
  background-size: cover;
  @include mobile {
          width: 100vw;
          height: 100vh;
          font-size: 1.2rem; 
        }
}

#login-modal {
  /* Modal Content/Box */
  .modal-content { 
    background-color: white;
    position: absolute;
    top: 8vh;
    left: 33vw;
    padding: 0rem 3rem 8rem;
    width: 30vw;
    color: #3f3f3f;
    @include mobile {
      width: 80vw;
      height: auto;
      top: 10vh;
      left: 8vw;
      padding: 0rem 1rem;
    }
    h2 {
      font-weight: 700;
      text-align: center;
      margin: 8rem auto 4rem;
      font-size: 3.5rem;
      @include mobile {
         font-size: 2.5rem;
         margin: 5rem auto 3rem; 
        }
    }

    form {
      display: flex;
      flex-direction: column;
      padding: 0 1rem;
      margin-bottom: 1em;

      & > * {
        display: block;
      }

      label {
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        @include mobile {
          font-size: 1.2rem;
        }
      }
      input {
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        border: 0.2rem solid #3f3f3f80;
        margin-bottom: 2rem;
        font-size: 1.8rem;
        font-family: "Raleway", segoe UI, sans-serif;
        @include mobile {
          margin-bottom: 1.3rem;
          font-size: 1.3rem;
        }
      }
      .stay-signed {
        display: grid;
        grid-template-columns: max-content max-content;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
        align-content: center;
        input {
          margin: auto;
        }
      }
      a {
        text-align: center;
        margin: 1rem 0;
        font-weight: 600;
        color: #4a7de0;
      }
      button {
        display: flex;
        flex-direction: row;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        background-color: #4a7de0;
        border: none;
        outline: none;
        width: 20rem;
        border-radius: 0.5rem;
        margin: 2rem auto;
        cursor: pointer;
        transition: 0.4s ease-out;

        @include mobile {
          margin: 4rem auto 2rem;
          padding: 0.4em 2rem;
        }
        i {
          color: white;
          font-size: 1.3rem;
          margin: auto;
        }
        p {
          flex: 1;
          color: white;
        }
      }
      button:hover
      {
        box-shadow: 0 0 5px 3px rgba(70, 80, 200, 0.4);
      }
    }
    /* The Close Button */
    .close {
      color: #3f3f3f;
      position: absolute;
      left: 85%;
      top: 0;
      font-size: 5rem;
      padding: 0;
      cursor: pointer;
      width: 5rem;
      height: 5rem;
      text-align: center;
      transition: 0.4s ease-out;
      @include mobile {
          left: 80%;
        }
    }
    .close:hover 
    {
      //background-color: rgba(0, 0, 0, 0.05);
      //box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
      transform: scale(1.2);
    }
  }
}

#register-modal {
  /* Modal Content/Box */
  .modal-content { 
    background-color: white;
    position: absolute;
    top: 8vh;
    left: 33vw;
    padding: 0rem 3rem 5rem;
    width: 30vw;
    color: #3f3f3f;
    @include mobile {
      width: 80vw;
      height: 80vh;
      top: 10vh;
      left: 8vw;
      padding: 0rem 1rem;
    }
    h2 {
      font-weight: 700;
      text-align: center;
      margin: 6rem auto 2rem;
      font-size: 3.5rem;
      @include mobile {
         font-size: 2.5rem;
         margin: 4.5rem auto 1.5rem;
        }
    }

    form {
      display: flex;
      flex-direction: column;
      padding: 0 1rem;

      & > * {
        display: block;
      }

      label {
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        @include mobile {
          font-size: 1.2rem;
        }
      }
      input {
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        border: 0.2rem solid #3f3f3f80;
        margin-bottom: 2rem;
        font-size: 1.8rem;
        font-family: "Raleway", segoe UI, sans-serif;
        @include mobile {
          margin-bottom: 1.3rem;
          font-size: 1.3rem;
        }
      }
      .stay-signed {
        display: grid;
        grid-template-columns: max-content max-content;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
        align-content: center;
        input {
          margin: auto;
        }
      }
      a {
        text-align: center;
        margin: 1rem 0;
        font-weight: 600;
        color: #4a7de0;
      }
      button {
        display: flex;
        flex-direction: row;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        background-color: #4a7de0;
        border: none;
        outline: none;
        width: 20rem;
        border-radius: 0.5rem;
        margin: 2rem auto;
        cursor: pointer;
        transition: 0.4s ease-out;

        @include mobile {
          padding: 0.4em 2rem;
          margin: 1.5em auto;
        }
        i {
          color: white;
          font-size: 1.3rem;
          margin: auto;
        }
        p {
          flex: 1;
          color: white;
        }
      }
      button:hover
      {
        box-shadow: 0 0 5px 3px rgba(70, 80, 200, 0.4);
      }
    }
  }

  /* The Close Button */
  .close {
      color: #3f3f3f;
      position: absolute;
      left: 85%;
      top: 0;
      font-size: 5rem;
      padding: 0;
      cursor: pointer;
      width: 5rem;
      height: 5rem;
      text-align: center;
      transition: 0.4s ease-out;
      @include mobile {
          left: 80%;
        }
    }
    .close:hover 
    {
      //background-color: rgba(0, 0, 0, 0.05);
      //box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
      transform: scale(1.2);
    }
}
