:root {
  --header-width: 60px;
  --sidebar-color: rgb(100, 100, 250);
  --header-background: rgb(250, 250, 250); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: "Raleway", segoe UI, sans-serif !important;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-size: 1.6rem; }

.blue-body {
  background-color: #f9f9fa; }

a {
  text-decoration: none;
  color: inherit; }

h2 {
  font-size: 5rem;
  font-weight: 400;
  text-align: center;
  color: #3f3f3f; }

main.general-main {
  margin-top: var(--header-width);
  margin-left: var(--header-width);
  background-color: var(--header-background);
  height: calc(100vh - var(--header-width));
  width: calc(100vw - var(--header-width)); }

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  /* Black w/ opacity */
  background-position: center;
  background-size: cover; }
  @media (max-width: 850px) {
    .modal {
      width: 100vw;
      height: 100vh;
      font-size: 1.2rem; } }

#login-modal {
  /* Modal Content/Box */ }
  #login-modal .modal-content {
    background-color: white;
    position: absolute;
    top: 8vh;
    left: 33vw;
    padding: 0rem 3rem 8rem;
    width: 30vw;
    color: #3f3f3f;
    /* The Close Button */ }
    @media (max-width: 850px) {
      #login-modal .modal-content {
        width: 80vw;
        height: auto;
        top: 10vh;
        left: 8vw;
        padding: 0rem 1rem; } }
    #login-modal .modal-content h2 {
      font-weight: 700;
      text-align: center;
      margin: 8rem auto 4rem;
      font-size: 3.5rem; }
      @media (max-width: 850px) {
        #login-modal .modal-content h2 {
          font-size: 2.5rem;
          margin: 5rem auto 3rem; } }
    #login-modal .modal-content form {
      display: flex;
      flex-direction: column;
      padding: 0 1rem;
      margin-bottom: 1em; }
      #login-modal .modal-content form > * {
        display: block; }
      #login-modal .modal-content form label {
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 0.5rem; }
        @media (max-width: 850px) {
          #login-modal .modal-content form label {
            font-size: 1.2rem; } }
      #login-modal .modal-content form input {
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        border: 0.2rem solid #3f3f3f80;
        margin-bottom: 2rem;
        font-size: 1.8rem;
        font-family: "Raleway", segoe UI, sans-serif; }
        @media (max-width: 850px) {
          #login-modal .modal-content form input {
            margin-bottom: 1.3rem;
            font-size: 1.3rem; } }
      #login-modal .modal-content form .stay-signed {
        display: grid;
        grid-template-columns: max-content max-content;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
        align-content: center; }
        #login-modal .modal-content form .stay-signed input {
          margin: auto; }
      #login-modal .modal-content form a {
        text-align: center;
        margin: 1rem 0;
        font-weight: 600;
        color: #4a7de0; }
      #login-modal .modal-content form button {
        display: flex;
        flex-direction: row;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        background-color: #4a7de0;
        border: none;
        outline: none;
        width: 20rem;
        border-radius: 0.5rem;
        margin: 2rem auto;
        cursor: pointer;
        transition: 0.4s ease-out; }
        @media (max-width: 850px) {
          #login-modal .modal-content form button {
            margin: 4rem auto 2rem;
            padding: 0.4em 2rem; } }
        #login-modal .modal-content form button i {
          color: white;
          font-size: 1.3rem;
          margin: auto; }
        #login-modal .modal-content form button p {
          flex: 1;
          color: white; }
      #login-modal .modal-content form button:hover {
        box-shadow: 0 0 5px 3px rgba(70, 80, 200, 0.4); }
    #login-modal .modal-content .close {
      color: #3f3f3f;
      position: absolute;
      left: 85%;
      top: 0;
      font-size: 5rem;
      padding: 0;
      cursor: pointer;
      width: 5rem;
      height: 5rem;
      text-align: center;
      transition: 0.4s ease-out; }
      @media (max-width: 850px) {
        #login-modal .modal-content .close {
          left: 80%; } }
    #login-modal .modal-content .close:hover {
      transform: scale(1.2); }

#register-modal {
  /* Modal Content/Box */
  /* The Close Button */ }
  #register-modal .modal-content {
    background-color: white;
    position: absolute;
    top: 8vh;
    left: 33vw;
    padding: 0rem 3rem 5rem;
    width: 30vw;
    color: #3f3f3f; }
    @media (max-width: 850px) {
      #register-modal .modal-content {
        width: 80vw;
        height: 80vh;
        top: 10vh;
        left: 8vw;
        padding: 0rem 1rem; } }
    #register-modal .modal-content h2 {
      font-weight: 700;
      text-align: center;
      margin: 6rem auto 2rem;
      font-size: 3.5rem; }
      @media (max-width: 850px) {
        #register-modal .modal-content h2 {
          font-size: 2.5rem;
          margin: 4.5rem auto 1.5rem; } }
    #register-modal .modal-content form {
      display: flex;
      flex-direction: column;
      padding: 0 1rem; }
      #register-modal .modal-content form > * {
        display: block; }
      #register-modal .modal-content form label {
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 0.5rem; }
        @media (max-width: 850px) {
          #register-modal .modal-content form label {
            font-size: 1.2rem; } }
      #register-modal .modal-content form input {
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        border: 0.2rem solid #3f3f3f80;
        margin-bottom: 2rem;
        font-size: 1.8rem;
        font-family: "Raleway", segoe UI, sans-serif; }
        @media (max-width: 850px) {
          #register-modal .modal-content form input {
            margin-bottom: 1.3rem;
            font-size: 1.3rem; } }
      #register-modal .modal-content form .stay-signed {
        display: grid;
        grid-template-columns: max-content max-content;
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
        align-content: center; }
        #register-modal .modal-content form .stay-signed input {
          margin: auto; }
      #register-modal .modal-content form a {
        text-align: center;
        margin: 1rem 0;
        font-weight: 600;
        color: #4a7de0; }
      #register-modal .modal-content form button {
        display: flex;
        flex-direction: row;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        background-color: #4a7de0;
        border: none;
        outline: none;
        width: 20rem;
        border-radius: 0.5rem;
        margin: 2rem auto;
        cursor: pointer;
        transition: 0.4s ease-out; }
        @media (max-width: 850px) {
          #register-modal .modal-content form button {
            padding: 0.4em 2rem;
            margin: 1.5em auto; } }
        #register-modal .modal-content form button i {
          color: white;
          font-size: 1.3rem;
          margin: auto; }
        #register-modal .modal-content form button p {
          flex: 1;
          color: white; }
      #register-modal .modal-content form button:hover {
        box-shadow: 0 0 5px 3px rgba(70, 80, 200, 0.4); }
  #register-modal .close {
    color: #3f3f3f;
    position: absolute;
    left: 85%;
    top: 0;
    font-size: 5rem;
    padding: 0;
    cursor: pointer;
    width: 5rem;
    height: 5rem;
    text-align: center;
    transition: 0.4s ease-out; }
    @media (max-width: 850px) {
      #register-modal .close {
        left: 80%; } }
  #register-modal .close:hover {
    transform: scale(1.2); }

header.general-header {
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  background: white;
  box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.1);
  width: 100vw;
  height: var(--header-width);
  justify-content: space-between;
  padding-right: 2rem; }
  header.general-header #logo-link {
    height: var(--header-width);
    width: var(--header-width);
    align-items: center;
    display: block; }
    header.general-header #logo-link #logo {
      display: block;
      margin: 5px auto;
      height: 50px;
      width: 35px; }
  header.general-header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-width: 14vw; }
    header.general-header nav #name-plate {
      margin-right: 0.5rem;
      margin-left: 1.5rem;
      font-size: 1.8rem; }

aside.general-sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--sidebar-color);
  color: white;
  position: fixed;
  width: var(--header-width);
  height: 100vh;
  z-index: 10;
  left: 0;
  top: var(--header-width); }
  aside.general-sidebar a {
    display: block;
    border-radius: 5px;
    cursor: pointer;
    padding: 1px 5px;
    position: relative;
    --tooltip-color: black; }
    aside.general-sidebar a .tooltiptext {
      opacity: 0;
      width: 60px;
      background-color: var(--tooltip-color);
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      left: 130%;
      top: -20%;
      position: absolute;
      z-index: 1;
      transition: 0.4s ease; }
    aside.general-sidebar a .tooltiptext::before {
      content: " ";
      position: absolute;
      left: -11%;
      top: 25%;
      border: 8px black solid;
      border-color: transparent var(--tooltip-color) transparent transparent; }
  aside.general-sidebar a:hover .tooltiptext {
    opacity: 100;
    width: 120px; }
  aside.general-sidebar .sidebar-active-link {
    background-color: #141496; }
  aside.general-sidebar #mid-icons {
    display: flex;
    flex-direction: column;
    height: 30vh;
    margin-top: 20vh;
    width: calc(var(--header-width) / 2);
    margin-left: calc(var(--header-width) / 8);
    justify-content: space-between; }
  aside.general-sidebar #logout-icon {
    margin-top: 20vh;
    margin-left: calc(var(--header-width) / 8); }

.landing-header {
  width: 100%;
  padding: 1rem 5rem; }
  .landing-header .nav-bar {
    width: 100%;
    display: flex; }
    @media (max-width: 850px) {
      .landing-header .nav-bar {
        justify-content: center; } }
    .landing-header .nav-bar .muses-logo {
      flex: 1;
      height: 7rem;
      overflow: hidden; }
      @media (max-width: 850px) {
        .landing-header .nav-bar .muses-logo {
          display: none; } }
      .landing-header .nav-bar .muses-logo img {
        height: 100%;
        min-width: 5vw; }
    .landing-header .nav-bar .nav-menu {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 3rem; }
      @media (max-width: 850px) {
        .landing-header .nav-bar .nav-menu {
          grid-template-columns: repeat(4, 1fr);
          justify-content: center;
          align-content: center; } }
      .landing-header .nav-bar .nav-menu #home-nav {
        text-decoration: underline; }
        @media (max-width: 850px) {
          .landing-header .nav-bar .nav-menu #home-nav {
            text-decoration: none; } }
      .landing-header .nav-bar .nav-menu .nav-item {
        text-align: center;
        border-radius: 2rem;
        font-size: 1.8rem;
        transition: all 500ms ease-in-out;
        margin-left: 2rem;
        cursor: pointer; }
        @media (max-width: 850px) {
          .landing-header .nav-bar .nav-menu .nav-item {
            padding: 0.5em 0; } }
        .landing-header .nav-bar .nav-menu .nav-item:hover {
          transform: scale(1.1); }
      .landing-header .nav-bar .nav-menu .join-nav {
        background-color: #f1f6fe;
        color: #4a7de0; }
      .landing-header .nav-bar .nav-menu #login-modal-trigger,
      .landing-header .nav-bar .nav-menu #register-modal-trigger {
        cursor: pointer; }

.landing-body {
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem; }
  .landing-body .upper-section {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .landing-body .upper-section .intro-text {
      flex: 1;
      margin-left: 8%; }
      .landing-body .upper-section .intro-text h1 {
        font-size: 4rem;
        font-weight: 600;
        line-height: 5rem;
        margin-bottom: 2rem; }
        @media (max-width: 850px) {
          .landing-body .upper-section .intro-text h1 {
            font-size: 2.5rem;
            line-height: 3rem; } }
      .landing-body .upper-section .intro-text h6 {
        font-size: 2rem;
        font-weight: 400; }
        @media (max-width: 850px) {
          .landing-body .upper-section .intro-text h6 {
            font-size: calc(2rem / 1.2); } }
    .landing-body .upper-section .intro-svg {
      flex: 1;
      width: 80%;
      overflow: hidden; }
      .landing-body .upper-section .intro-svg img {
        width: 100%; }
        @media (max-width: 850px) {
          .landing-body .upper-section .intro-svg img {
            min-width: 50%;
            min-height: 50%;
            object-fit: cover; } }
  .landing-body #login-signup-revert, .landing-body #signup-login-revert {
    cursor: pointer; }
  .landing-body .howitworks {
    width: 100%;
    background-image: url("../assets/img/blue-background.png");
    background-size: cover;
    background-position: top;
    display: flex;
    margin-top: -13rem;
    padding-top: 30rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem; }
    @media (max-width: 850px) {
      .landing-body .howitworks {
        margin-top: -17rem; } }
    .landing-body .howitworks h2 {
      margin-bottom: 10rem; }
      @media (max-width: 850px) {
        .landing-body .howitworks h2 {
          font-size: 3rem;
          text-align: center;
          padding: 0 2rem; } }
    .landing-body .howitworks .process-image {
      max-width: 72vw;
      margin: 0 auto;
      margin-bottom: 20rem;
      display: grid;
      grid-template-columns: 1fr; }
      .landing-body .howitworks .process-image img {
        width: 100%; }
        @media (max-width: 850px) {
          .landing-body .howitworks .process-image img {
            display: none; } }
    .landing-body .howitworks .process-text {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 13%; }
      @media (max-width: 850px) {
        .landing-body .howitworks .process-text {
          grid-template-columns: 1fr;
          row-gap: 12rem;
          text-align: center;
          justify-items: center;
          width: 100%; } }
      .landing-body .howitworks .process-text > * {
        width: 80%;
        text-align: center;
        cursor: pointer; }
        .landing-body .howitworks .process-text > * h4 {
          font-size: 2rem;
          color: #4a7de0; }
        .landing-body .howitworks .process-text > * p {
          padding: 1rem;
          border-bottom: 0.1rem solid #4a7de0; }
      .landing-body .howitworks .process-text .assets {
        margin-top: -5rem; }
      .landing-body .howitworks .process-text .tax-rate {
        margin-top: -4rem;
        margin-left: 1rem; }
      .landing-body .howitworks .process-text .investments {
        margin-left: 2rem; }
  .landing-body #faq {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: -15rem; }
    .landing-body #faq .offset-text {
      align-self: flex-end;
      font-weight: 400;
      font-size: 3rem;
      width: 50%;
      text-align: center;
      margin-bottom: 15rem; }
      @media (max-width: 850px) {
        .landing-body #faq .offset-text {
          align-self: center;
          width: 100%; } }
      .landing-body #faq .offset-text .divider {
        margin: 10rem auto; }
    .landing-body #faq .weekly-tips {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1.5rem;
      align-items: center;
      padding: 5rem 10rem;
      border-radius: 2rem;
      background-color: #ccdbf6;
      margin-bottom: 15rem; }
      @media (max-width: 850px) {
        .landing-body #faq .weekly-tips {
          grid-template-columns: 1fr;
          width: 100%;
          padding: 3.5rem 5rem;
          row-gap: 4rem;
          align-items: center;
          justify-content: center; } }
      .landing-body #faq .weekly-tips h3 {
        font-size: 2.5rem;
        line-height: 3.5rem;
        font-weight: 700;
        text-align: center;
        color: #4a7de0; }
      .landing-body #faq .weekly-tips form {
        display: grid;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem; }
        .landing-body #faq .weekly-tips form input {
          border: none;
          margin: auto;
          width: 100%;
          font-size: 2rem;
          padding: 1.5rem 2rem;
          border-radius: 1.5rem; }
          .landing-body #faq .weekly-tips form input::placeholder {
            font-size: 2.5rem;
            color: #4a7de0; }
            @media (max-width: 850px) {
              .landing-body #faq .weekly-tips form input::placeholder {
                font-size: 1.9rem; } }
        .landing-body #faq .weekly-tips form button {
          border: none;
          background-color: transparent;
          cursor: pointer; }
          .landing-body #faq .weekly-tips form button i {
            margin: 3rem 0;
            font-size: 3.5rem;
            color: white; }
    .landing-body #faq .faq h2 {
      font-size: 3rem; }
      @media (max-width: 850px) {
        .landing-body #faq .faq h2 {
          justify-content: center;
          width: 100%; } }
    .landing-body #faq .faq .divider {
      margin: 5rem auto; }
    .landing-body #faq .faq .faq-accordion {
      display: flex;
      flex-direction: column;
      align-items: center; }
      @media (max-width: 850px) {
        .landing-body #faq .faq .faq-accordion p {
          font-size: 2rem; } }
      .landing-body #faq .faq .faq-accordion button {
        display: grid;
        width: 50%;
        grid-template-columns: max-content 1fr max-content;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: none;
        font-size: 3rem;
        text-align: center;
        padding-bottom: 3.5rem;
        border-bottom: 0.3rem solid #92b0eb90;
        color: #4a7de0;
        margin-bottom: 10rem;
        outline: none;
        cursor: pointer; }
        @media (max-width: 850px) {
          .landing-body #faq .faq .faq-accordion button {
            width: 100%; } }
        .landing-body #faq .faq .faq-accordion button span {
          text-align: center; }
        .landing-body #faq .faq .faq-accordion button .question {
          padding: 0.5rem;
          width: 4.5rem;
          height: 4.5rem;
          border-radius: 3rem;
          color: white;
          background-color: #4a7de0;
          margin-right: 5rem; }
          @media (max-width: 850px) {
            .landing-body #faq .faq .faq-accordion button .question {
              display: block;
              margin: 0 auto;
              margin-bottom: 2rem; } }
        .landing-body #faq .faq .faq-accordion button .addition {
          font-weight: 700; }
      .landing-body #faq .faq .faq-accordion .faq-panel {
        width: 45%;
        padding: 0 2rem;
        background-color: white;
        display: none;
        overflow: hidden;
        font-size: 2rem;
        margin-bottom: 5rem;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out; }
        @media (max-width: 850px) {
          .landing-body #faq .faq .faq-accordion .faq-panel {
            width: 90%; } }
  .landing-body .lower-section {
    width: 70%;
    margin: 15rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10rem;
    align-items: center;
    justify-content: center; }
    @media (max-width: 850px) {
      .landing-body .lower-section {
        grid-template-columns: 1fr;
        row-gap: 10rem; } }
    .landing-body .lower-section > * {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      box-shadow: 1rem 1rem 5rem #00000020;
      padding: 2rem 7rem;
      text-align: center;
      color: #3f3f3f;
      max-height: 300px; }
      .landing-body .lower-section > * i {
        color: #4a7de0;
        font-size: 3rem;
        margin-bottom: 2rem; }
      .landing-body .lower-section > * h4 {
        font-size: 1.4rem;
        margin-bottom: 0.5rem; }
      .landing-body .lower-section > * p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        min-width: 100%; }
      .landing-body .lower-section > * a {
        font-size: 1.4rem;
        font-weight: 600;
        color: #4a7de0; }

footer {
  background-image: url("../assets/img/blue-background-2.png");
  width: 100%;
  margin-top: -35rem;
  z-index: -1;
  background-size: cover; }
  footer p {
    margin: 35rem 0 10rem 0;
    text-align: center;
    font-weight: bold; }

.divider {
  width: 12rem;
  height: 1rem;
  background-color: #25c296;
  margin: auto;
  margin-bottom: 10rem; }

@media (max-width: 800px) {
  #powered-by {
    text-align: center; } }

#powered-by {
  margin-top: 10rem; }
  #powered-by a {
    text-decoration: underline; }

#optional-ish, #optional-ish2 {
  text-align: center;
  display: block;
  width: 100%;
  margin: 2rem auto; }

body {
  overflow-y: scroll;
  overflow-x: hidden; }

#powered-by a {
  color: crimson; }

#dashboard-main {
  display: grid;
  grid-template-columns: 1fr 300px;
  padding: 10rem 15rem 0rem 10rem;
  font-family: Raleway, segoe UI, sans-serif;
  grid-template-areas: "welcome image-welcome"; }
  @media (max-width: 850px) {
    #dashboard-main {
      grid-template-columns: 1fr;
      grid-template-areas: "image-welcome" "welcome";
      padding: 0 2rem; } }
  #dashboard-main .welcome-message {
    grid-area: welcome; }
    #dashboard-main .welcome-message h1 {
      font-size: 6rem;
      font-weight: 300;
      color: #3f3f3f; }
      @media (max-width: 850px) {
        #dashboard-main .welcome-message h1 {
          font-size: 3rem;
          text-align: center;
          width: 100%; } }
    #dashboard-main .welcome-message h2 {
      text-align: start;
      margin-top: 2rem;
      font-size: 5rem;
      font-weight: 700; }
      @media (max-width: 850px) {
        #dashboard-main .welcome-message h2 {
          font-size: 3rem;
          text-align: center;
          width: 100%; } }
    #dashboard-main .welcome-message .actions {
      margin-top: 5rem; }
      @media (max-width: 850px) {
        #dashboard-main .welcome-message .actions {
          display: block;
          justify-items: space-around;
          flex-wrap: initial; } }
      #dashboard-main .welcome-message .actions button {
        border: none;
        border-radius: 0.5rem;
        background-color: #a5b4f7;
        font-size: 2rem;
        padding: 1rem 2rem;
        cursor: pointer; }
        @media (max-width: 850px) {
          #dashboard-main .welcome-message .actions button {
            display: block;
            width: 70%;
            margin: 2rem auto !important; } }
      #dashboard-main .welcome-message .actions .letsbegin {
        background-color: #4a7de0;
        color: white;
        margin-right: 10rem;
        transition: all 500ms ease-in-out; }
        #dashboard-main .welcome-message .actions .letsbegin:hover {
          color: #4a7de0;
          background-color: white; }
      #dashboard-main .welcome-message .actions .watchdemo {
        color: #000;
        transition: all 500ms ease-in-out; }
        #dashboard-main .welcome-message .actions .watchdemo i {
          margin-right: 2rem; }
        #dashboard-main .welcome-message .actions .watchdemo:hover {
          color: white;
          background-color: #4a7de0; }
          #dashboard-main .welcome-message .actions .watchdemo:hover i {
            color: white; }
  #dashboard-main .welcome-svg {
    padding: 5rem 10rem;
    grid-area: image-welcome; }

#portfolio-main {
  display: flex;
  flex-direction: column;
  padding: 2vh 2vw; }
  @media (max-width: 850px) {
    #portfolio-main {
      padding: 1rem; } }
  #portfolio-main #upper-section-wrapper {
    background-color: #dcebff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 4rem; }
    @media (max-width: 850px) {
      #portfolio-main #upper-section-wrapper {
        padding: 1rem; }
        #portfolio-main #upper-section-wrapper h2 {
          font-size: 3rem; } }
    #portfolio-main #upper-section-wrapper h1 {
      text-align: center;
      font-weight: 100;
      font-size: 8rem; }
      @media (max-width: 850px) {
        #portfolio-main #upper-section-wrapper h1 {
          font-size: 4rem; } }
    #portfolio-main #upper-section-wrapper h3 {
      font-size: 3rem; }
      @media (max-width: 850px) {
        #portfolio-main #upper-section-wrapper h3 {
          font-size: 1.3rem; } }
    #portfolio-main #upper-section-wrapper img {
      margin-top: 2rem; }
    #portfolio-main #upper-section-wrapper #assets-wrapper * {
      color: green; }
    #portfolio-main #upper-section-wrapper #liabilities-wrapper * {
      color: crimson; }
  #portfolio-main .upper-section {
    display: flex;
    flex-direction: row;
    padding: 1.5rem 1rem 1.5rem;
    align-items: center;
    justify-content: space-around; }
    @media (max-width: 850px) {
      #portfolio-main .upper-section {
        flex-direction: column; } }
  #portfolio-main .lower-section {
    margin-top: 3rem;
    display: flex;
    margin-bottom: 5rem; }
    @media (max-width: 850px) {
      #portfolio-main .lower-section {
        flex-direction: column;
        margin-bottom: 0; } }
    #portfolio-main .lower-section .left-panel {
      flex: 1;
      width: 100vw;
      display: flex;
      flex-direction: column;
      background-color: #dcebff;
      padding: 4rem; }
      @media (max-width: 850px) {
        #portfolio-main .lower-section .left-panel {
          width: 100%; } }
      #portfolio-main .lower-section .left-panel h1 {
        font-size: 4rem;
        font-weight: 50; }
      #portfolio-main .lower-section .left-panel h2 {
        font-size: 3rem;
        text-align: left; }
      #portfolio-main .lower-section .left-panel #stats-networth-value {
        font-weight: 900; }
      #portfolio-main .lower-section .left-panel #stats-percentile-value {
        font-weight: 900;
        color: green; }
      #portfolio-main .lower-section .left-panel em {
        margin-top: 5rem; }
      #portfolio-main .lower-section .left-panel a {
        text-decoration: underline; }
  #portfolio-main .right-panel {
    padding: 4rem;
    margin-left: 3rem;
    width: 35%;
    align-self: start;
    background-color: #dcebff; }
    @media (max-width: 850px) {
      #portfolio-main .right-panel {
        width: 100%;
        margin: 2rem auto; } }
    #portfolio-main .right-panel em {
      margin-top: 6rem; }
      #portfolio-main .right-panel em a {
        text-decoration: underline; }
    #portfolio-main .right-panel h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 3rem;
      text-decoration: underline;
      text-decoration-color: dimgray; }
    #portfolio-main .right-panel .recent-asset {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem; }
      #portfolio-main .right-panel .recent-asset h4 {
        font-size: 2rem; }

main#congratulations-main {
  background-image: url("../assets/img/cheers.png");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 25vw 0; }
  @media (max-width: 850px) {
    main#congratulations-main {
      background-position: 25vw 15vh; } }
  main#congratulations-main h1 {
    padding-top: 50vh;
    font-weight: 50;
    font-size: 6rem;
    text-align: center; }
    @media (max-width: 850px) {
      main#congratulations-main h1 {
        padding-top: 30vh;
        font-size: 3rem;
        padding: inherit 1rem;
        width: 90%; } }
  main#congratulations-main h3 {
    text-align: center;
    font-size: 1.5rem; }
    @media (max-width: 850px) {
      main#congratulations-main h3 {
        width: 90%;
        font-size: 1.5rem; } }

main#not-found-main {
  text-align: center; }
  main#not-found-main h1 {
    font-size: 15rem;
    padding-top: 10rem;
    font-weight: 50; }
    @media (max-width: 850px) {
      main#not-found-main h1 {
        font-size: 10rem;
        width: 90%; } }
  main#not-found-main h3 {
    font-size: 2.5rem; }
    @media (max-width: 850px) {
      main#not-found-main h3 {
        font-size: 1.5rem;
        width: 90%; } }
  main#not-found-main button {
    margin-top: 3rem;
    padding: 1.4rem 2rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: var(--header-background);
    background-color: darkorange;
    border: none;
    outline: none;
    font-family: Raleway, segoe UI, sams-serif;
    font-weight: bold;
    transition: 0.4s ease-out; }
    @media (max-width: 850px) {
      main#not-found-main button {
        font-size: 1.5rem; } }
  main#not-found-main button:hover {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.8); }

main#overview-main {
  padding: 3em 5em; }
  main#overview-main h1 {
    font-size: 4rem; }
    @media (max-width: 850px) {
      main#overview-main h1 {
        font-size: 3rem;
        text-align: center; } }
  main#overview-main #item-switch {
    display: flex;
    flex-direction: row;
    width: 12vw;
    justify-content: space-between;
    margin: 1em 1em; }
    @media (max-width: 850px) {
      main#overview-main #item-switch {
        justify-content: center;
        align-content: center;
        margin: 2rem auto; } }
    main#overview-main #item-switch div {
      padding: 0.3em 0.3em;
      cursor: pointer; }
    main#overview-main #item-switch .item-switch-active {
      border-bottom: 2px solid rgba(0, 0, 0, 0.8);
      font-weight: bold; }
  main#overview-main section#overview-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    @media (max-width: 850px) {
      main#overview-main section#overview-controls {
        display: grid;
        row-gap: 5rem;
        justify-content: center;
        align-content: center; } }
    main#overview-main section#overview-controls section#overview-controls-left {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      main#overview-main section#overview-controls section#overview-controls-left #little-btns-div {
        margin-top: 0.8rem; }
      @media (max-width: 850px) {
        main#overview-main section#overview-controls section#overview-controls-left {
          display: grid;
          grid-template-columns: 1fr;
          row-gap: 5rem;
          align-content: center;
          justify-content: center; } }
      main#overview-main section#overview-controls section#overview-controls-left div {
        text-align: center; }
      main#overview-main section#overview-controls section#overview-controls-left a {
        background-color: white;
        border-radius: 0.3rem;
        box-shadow: -1px 2px 3px 1px rgba(0, 0, 0, 0.1);
        margin: 0 1rem;
        transition: 1s ease-out;
        cursor: default; }
        @media (max-width: 850px) {
          main#overview-main section#overview-controls section#overview-controls-left a {
            display: inline-block;
            margin-top: 1rem; } }
      main#overview-main section#overview-controls section#overview-controls-left .overview-controls-focus {
        transition: 1s ease-out;
        background-color: var(--sidebar-color);
        cursor: pointer; }
      main#overview-main section#overview-controls section#overview-controls-left #overview-controls-sort {
        cursor: pointer;
        padding-left: 0.4rem;
        padding-right: 0.4rem; }
        main#overview-main section#overview-controls section#overview-controls-left #overview-controls-sort select {
          cursor: pointer;
          height: 90%;
          outline: none;
          border: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: bold; }
          main#overview-main section#overview-controls section#overview-controls-left #overview-controls-sort select option {
            font-weight: bold;
            border: none;
            outline: none;
            cursor: pointer; }
    main#overview-main section#overview-controls .little-btn {
      padding: 1.4rem 1rem 0.6rem; }
      main#overview-main section#overview-controls .little-btn img {
        margin: auto auto; }
    main#overview-main section#overview-controls input {
      margin: 0 2rem;
      font-family: inherit;
      vertical-align: middle;
      font-size: 1.8rem;
      padding: 0.5rem;
      border-radius: 5px;
      outline: none;
      border: 1px solid #c4bfbf; }
      main#overview-main section#overview-controls input::placeholder {
        font-size: 1.7rem;
        display: inline-block;
        margin: auto; }
    main#overview-main section#overview-controls #overview-add-item {
      background-color: var(--sidebar-color);
      cursor: pointer;
      color: var(--header-background);
      outline: none;
      border: none;
      border-radius: 5px;
      padding: 1rem 2rem;
      font-family: inherit;
      font-size: 1.8rem;
      transition: 0.4s ease-out; }
      @media (max-width: 850px) {
        main#overview-main section#overview-controls #overview-add-item {
          display: block !important;
          width: 70%;
          margin: 0 auto; } }
    main#overview-main section#overview-controls #overview-add-item:hover {
      box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.3); }
  main#overview-main table {
    margin-top: 4rem;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); }
    @media (max-width: 850px) {
      main#overview-main table {
        margin-bottom: 2rem;
        max-width: 100vw;
        padding: 1.5rem; } }
    @media (max-width: 360px) {
      main#overview-main table {
        margin-left: -7rem; } }
    @media (min-width: 361px) and (max-width: 420px) {
      main#overview-main table {
        margin-left: -5rem; } }
    main#overview-main table #overview-checkbox-col {
      width: 13%; }
    main#overview-main table #overview-type-col {
      width: 18%; }
    main#overview-main table #overview-desc-col {
      width: 45%; }
    main#overview-main table th {
      padding: 1.7rem 0;
      font-size: 2rem;
      cursor: default; }
    main#overview-main table td {
      text-align: center;
      margin: auto;
      padding: 0.8rem 0;
      border: none; }
    main#overview-main table tr {
      cursor: pointer; }
      main#overview-main table tr input {
        cursor: pointer; }
    main#overview-main table tr:nth-child(even) {
      background-color: #f0f0f0; }
    main#overview-main table input {
      font-size: 4rem; }
    main#overview-main table .selected-row {
      border: 1px solid dimgray; }
  main#overview-main #overview-info {
    display: none;
    text-align: center;
    margin-top: 6rem;
    font-size: 3rem; }
    @media (max-width: 850px) {
      main#overview-main #overview-info {
        font-size: 2rem;
        margin-top: 1rem; } }
  main#overview-main #overview-calculate {
    background-color: var(--sidebar-color);
    cursor: pointer;
    color: var(--header-background);
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-family: inherit;
    font-size: 1.8rem;
    transition: 0.4s ease-out;
    margin-top: 4rem;
    margin-left: 35vw; }
    @media (max-width: 850px) {
      main#overview-main #overview-calculate {
        margin: 1rem auto;
        padding: 1.2rem 2rem;
        font-size: 1.6rem; } }
  main#overview-main #overview-calculate:hover {
    box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.3); }

#overview-modal-container {
  display: none;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6); }
  #overview-modal-container #overview-delete-modal {
    background-color: var(--header-background);
    padding: 4rem;
    height: 260px;
    width: 540px;
    margin: 30vh auto;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8); }
    @media (max-width: 850px) {
      #overview-modal-container #overview-delete-modal {
        font-size: 1.3rem !important;
        padding: 2rem;
        height: 200px;
        width: 400px;
        margin: 40vh auto; } }
  #overview-modal-container h1 {
    margin-bottom: 5rem; }
  #overview-modal-container button {
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-family: inherit;
    font-size: 1.8rem;
    transition: 0.4s ease-out; }
  #overview-modal-container button:hover {
    box-shadow: -2px 2px 8px 2px rgba(0, 0, 0, 0.3); }
  #overview-modal-container #overview-delete-cancel {
    margin-left: 18vw; }
    @media (max-width: 850px) {
      #overview-modal-container #overview-delete-cancel {
        margin-left: 33vw; } }
  #overview-modal-container #overview-delete-yes {
    color: var(--header-background);
    background-color: var(--sidebar-color);
    padding: 1rem 4rem; }

main#newitem-main {
  padding: 2rem 3rem; }
  @media (max-width: 850px) {
    main#newitem-main {
      padding: 2rem 0; } }
  main#newitem-main #newitem-flex {
    display: flex;
    flex-direction: row; }
    @media (max-width: 850px) {
      main#newitem-main #newitem-flex {
        flex-direction: column;
        width: 100%; } }
    main#newitem-main #newitem-flex #newitem-go-back {
      cursor: pointer;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      border: 1px solid var(--sidebar-color);
      transition: 0.4s ease-out;
      transform: rotate(-90deg);
      margin: 6rem;
      display: block; }
      @media (max-width: 850px) {
        main#newitem-main #newitem-flex #newitem-go-back {
          margin: 4rem; } }
    main#newitem-main #newitem-flex #newitem-go-back:hover {
      background-color: rgba(224, 200, 203, 0.3); }
    main#newitem-main #newitem-flex #newitem-go-back > div {
      width: 20px;
      height: 20px;
      margin: 17px auto;
      border-top: 1px solid var(--sidebar-color);
      border-right: 1px solid transparent;
      border-bottom: 1px solid transparent;
      border-left: 1px solid var(--sidebar-color);
      transform: rotate(45deg); }
    main#newitem-main #newitem-flex #newitem-intro {
      font-weight: 900;
      font-size: 4rem;
      position: relative;
      margin-right: 10rem; }
      @media (max-width: 850px) {
        main#newitem-main #newitem-flex #newitem-intro {
          margin-left: 1rem; } }
      main#newitem-main #newitem-flex #newitem-intro #intro-title {
        cursor: pointer; }
        @media (max-width: 850px) {
          main#newitem-main #newitem-flex #newitem-intro #intro-title {
            font-size: 3rem; } }
      main#newitem-main #newitem-flex #newitem-intro #intro-symbol {
        display: inline-block;
        position: absolute;
        font-size: 3.5rem;
        top: 0.3rem;
        margin-left: 1rem;
        margin-top: 0;
        color: var(--sidebar-color); }
        @media (max-width: 850px) {
          main#newitem-main #newitem-flex #newitem-intro #intro-symbol {
            margin-left: 98%; } }
      main#newitem-main #newitem-flex #newitem-intro #intro-spec {
        font-size: 2.5rem;
        font-weight: 100;
        margin-left: 5rem; }
        @media (max-width: 850px) {
          main#newitem-main #newitem-flex #newitem-intro #intro-spec {
            font-size: 1.6rem; } }
    main#newitem-main #newitem-flex #newitem-modal {
      background-color: white;
      color: rgba(0, 0, 0, 0.7);
      height: 65vh;
      width: 28vw;
      box-shadow: 0 0 5rem rgba(0, 0, 0, 0.1);
      padding: 4rem;
      margin-top: 8rem;
      border-radius: 5px; }
      @media (max-width: 850px) {
        main#newitem-main #newitem-flex #newitem-modal {
          width: 90%;
          margin: 4rem auto; } }
      main#newitem-main #newitem-flex #newitem-modal h1 {
        font-size: 2.5rem;
        font-weight: 600; }
      main#newitem-main #newitem-flex #newitem-modal #newitem-info {
        display: block;
        color: green;
        text-align: center;
        border: 2px solid green;
        padding: 0.8rem 0;
        opacity: 0;
        transition: 0.4s ease-out; }
      main#newitem-main #newitem-flex #newitem-modal form {
        margin: 2rem auto; }
        main#newitem-main #newitem-flex #newitem-modal form section {
          display: flex;
          flex-direction: column;
          margin: 2rem auto; }
        main#newitem-main #newitem-flex #newitem-modal form label {
          font-weight: bold;
          color: inherit; }
        main#newitem-main #newitem-flex #newitem-modal form button {
          background-color: var(--sidebar-color);
          color: var(--header-background);
          border: none;
          outline: none;
          font-family: inherit;
          width: 95%;
          text-align: center;
          padding: 0.8rem;
          margin-top: 2.2rem;
          font-size: inherit;
          border-radius: 0.5rem;
          cursor: pointer;
          transition: 0.4s ease-out; }
          @media (max-width: 850px) {
            main#newitem-main #newitem-flex #newitem-modal form button {
              margin-top: 1.6rem; } }
        main#newitem-main #newitem-flex #newitem-modal form button:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); }
      main#newitem-main #newitem-flex #newitem-modal .newitem-form-input {
        outline: none;
        border: solid lightgray 2px;
        border-radius: 0.6rem;
        padding: 0.5rem 1rem;
        width: 95%;
        font-family: Raleway, segoe UI, sans-serif;
        font-size: 2rem;
        color: rgba(0, 0, 0, 0.6); }
        @media (max-width: 850px) {
          main#newitem-main #newitem-flex #newitem-modal .newitem-form-input {
            width: 100%; } }
      main#newitem-main #newitem-flex #newitem-modal select.newitem-form-input {
        cursor: pointer; }
      main#newitem-main #newitem-flex #newitem-modal #item-value {
        background: url("../assets/svg/naira-icon.svg");
        background-repeat: no-repeat;
        background-position: 2% 47%;
        background-size: 20px 20px;
        padding-left: 30px; }
