.landing-header {
  width: 100%;
  padding: 1rem 5rem;
 
  .nav-bar {
    width: 100%;
    display: flex;
    @include mobile {
      justify-content: center;
    }

    .muses-logo {
      flex: 1;
      height: 7rem;
      overflow: hidden;
      @include mobile {
        display: none;
      }
      img {
        height: 100%;
        min-width: 5vw;
      }
    }
    .nav-menu {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 3rem;
      @include mobile {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-content: center;
      }
      #home-nav {
        text-decoration: underline;
        @include mobile {
          text-decoration: none;
        }
      }

      .nav-item {
        text-align: center;
        border-radius: 2rem;
        font-size: 1.8rem;
        transition: all 500ms ease-in-out;
        margin-left: 2rem;
        cursor: pointer;

        @include mobile {
          padding: 0.5em 0;
        }

        &:hover {
          transform: scale(1.1);
        }
      }
      .join-nav {
        background-color: #f1f6fe;
        color: #4a7de0;
      }
      #login-modal-trigger,
      #register-modal-trigger {
        cursor: pointer;
      }
    }
  }
}

.landing-body {
  display: flex;
  //   padding: 0 10%;
  margin: auto;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
  .upper-section {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .intro-text {
      flex: 1;
      margin-left: 8%;
      h1 {
        font-size: 4rem;
        font-weight: 600;
        line-height: 5rem;
        margin-bottom: 2rem;
        @include mobile {
          font-size: 2.5rem;
          line-height: 3rem;
        }
      }
      h6 {
        font-size: 2rem;
        font-weight: 400;
        @include mobile {
          font-size: calc(2rem / 1.2);
        }
      }
    }
    .intro-svg {
      flex: 1;
      width: 80%;
      overflow: hidden;

      img {
        width: 100%;
        @include mobile {
          min-width: 50%;
          min-height: 50%;
          object-fit: cover;
        }
      }
    }
  }
  #login-signup-revert, #signup-login-revert
  {
    cursor: pointer;
  }
  .howitworks {
    width: 100%;
    background-image: url("../assets/img/blue-background.png");
    background-size: cover;
    background-position: top;
    display: flex;
    margin-top: -13rem;
    padding-top: 30rem;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
    @include mobile {
      margin-top: -17rem;
    }

    h2 {
      margin-bottom: 10rem;
      @include mobile {
        font-size: 3rem;
        text-align: center;
        padding: 0 2rem;
      }
    }
    .process-image {
      max-width: 72vw;
      margin: 0 auto;
      margin-bottom: 20rem;
      display: grid;
      grid-template-columns: 1fr;
      img {
        width: 100%;
        @include mobile {
          display: none;
        }
      }
    }
    .process-text {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 13%;
      @include mobile {
        grid-template-columns: 1fr;
        row-gap: 12rem;
        text-align: center;
        justify-items: center;
        width: 100%;
      }

      & > * {
        width: 80%;
        text-align: center;
        // transition: all 500ms ease-in-out;
        cursor: pointer;

        h4 {
          font-size: 2rem;
          color: #4a7de0;
        }
        p {
          padding: 1rem;
          border-bottom: 0.1rem solid #4a7de0;
        }
      }
      .assets {
        margin-top: -5rem;
      }
      .tax-rate {
        margin-top: -4rem;
        margin-left: 1rem;
      }
      .investments {
        margin-left: 2rem;
      }
    }
  }
  #faq {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-top: -15rem;

    .offset-text {
      align-self: flex-end;
      font-weight: 400;
      font-size: 3rem;
      width: 50%;
      text-align: center;
      margin-bottom: 15rem;
      @include mobile {
        align-self: center;
        width: 100%;
      }

      .divider {
        margin: 10rem auto;
      }
    }

    .weekly-tips {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1.5rem;
      align-items: center;
      padding: 5rem 10rem;
      border-radius: 2rem;
      background-color: #ccdbf6;
      margin-bottom: 15rem;
      @include mobile {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 3.5rem 5rem;
        row-gap: 4rem;
        align-items: center;
        justify-content: center;
      }
      h3 {
        font-size: 2.5rem;
        line-height: 3.5rem;
        font-weight: 700;
        text-align: center;
        color: #4a7de0;
      }
      form {
        display: grid;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
        input {
          border: none;
          margin: auto;
          width: 100%;
          font-size: 2rem;
          padding: 1.5rem 2rem;
          border-radius: 1.5rem;

          &::placeholder {
            font-size: 2.5rem;
            color: #4a7de0;
            @include mobile {
              font-size: 1.9rem;
            }
          }
        }
        button {
          border: none;
          background-color: transparent;
          cursor: pointer;
          i {
            margin: 3rem 0;
            font-size: 3.5rem;
            color: white;
          }
        }
      }
    }
    .faq {

      h2 {
        font-size: 3rem;
        @include mobile {
          justify-content: center;
          width: 100%;
        }
      }
      .divider {
        margin: 5rem auto;
      }
      .faq-accordion {
        display: flex;
        flex-direction: column;
        align-items: center;
        p { 
          @include mobile {
            font-size: 2rem;
          }
        }
        button {
          display: grid;
          width: 50%;
          grid-template-columns: max-content 1fr max-content;
          justify-content: center;
          align-items: center;
          background-color: white;
          border: none;
          font-size: 3rem;
          text-align: center;
          padding-bottom: 3.5rem;
          border-bottom: 0.3rem solid #92b0eb90;
          color: #4a7de0;
          margin-bottom: 10rem;
          outline: none;
          cursor: pointer;
          @include mobile {
            width: 100%;
          }

          span {
            text-align: center;
          }
          .question {
            padding: 0.5rem;
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 3rem;
            color: white;
            background-color: #4a7de0;
            margin-right: 5rem;
            @include mobile {
              display: block;
              margin: 0 auto;
              margin-bottom: 2rem;
            }
          }
          .addition {
            font-weight: 700;
          }
        }
        .faq-panel {
          width: 45%;
          padding: 0 2rem;
          background-color: white;
          display: none;
          overflow: hidden;
          font-size: 2rem;
          margin-bottom: 5rem;
          

          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          @include mobile {
            width: 90%;
          }
        }
      }
    }
  }
  .lower-section {
    width: 70%;
    margin: 15rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10rem;
    align-items: center;
    justify-content: center;
    @include mobile {
      grid-template-columns: 1fr;
      row-gap: 10rem;
    }

    & > * {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      box-shadow: 1rem 1rem 5rem #00000020;
      padding:  2rem 7rem;
      text-align: center;
      color: #3f3f3f;
      max-height: 300px;

      i {
        color: #4a7de0;
        font-size: 3rem;
        margin-bottom: 2rem;
      }
      h4 {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        min-width: 100%;
      }
      a {
        font-size: 1.4rem;
        font-weight: 600;
        color: #4a7de0;
      }
    }
  }
}

footer {
  background-image: url("../assets/img/blue-background-2.png");
  width: 100%;
  margin-top: -35rem;
  z-index: -1;
  background-size: cover;

  p {
    margin: 35rem 0 10rem 0;
    text-align: center;
    font-weight: bold;
  }
}

.divider {
  width: 12rem;
  height: 1rem;
  background-color: #25c296;
  margin: auto;
  margin-bottom: 10rem;
}
@media (max-width: 800px)
  {
    #powered-by
    {
      text-align: center;
    }
  }
#powered-by
{
  margin-top: 10rem;
  a
  {
    text-decoration: underline;
  }
}
#optional-ish, #optional-ish2
{
  text-align: center;
  display: block;
  width: 100%;
  margin: 2rem auto;
}