#portfolio-main {
  display: flex;
  flex-direction: column;
  padding: 2vh 2vw;
  @include mobile
  {
    padding: 1rem;
  }
  #upper-section-wrapper
  {
    background-color: rgb(220, 235, 255); //#f1f3fe;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 4rem;
    @include mobile
    {
      padding: 1rem;
      h2
      {
        font-size: 3rem;
      }
    }
    h1
    {
      @include mobile
      {
        font-size: 4rem;
      }
      text-align: center;
      font-weight: 100;
      font-size: 8rem;
    }
    h3
    {
      font-size: 3rem;
      @include mobile
      {
        font-size: 1.3rem;
      }
    }
    img
    {
      margin-top: 2rem;
    }
    #assets-wrapper *
    {
      color: green;
    }
    #liabilities-wrapper *
    {
      color: crimson;
    }
  }
  .upper-section 
  {
    @include mobile
    {
      flex-direction: column;
    }
    display: flex;
    flex-direction: row;
    padding: 1.5rem 1rem 1.5rem;
    align-items: center;
    justify-content: space-around;
  }



  .lower-section {
    margin-top: 3rem;
    display: flex;
    margin-bottom: 5rem;
    @include mobile
    {
      flex-direction: column;
      margin-bottom: 0;
    }

    .left-panel {
      flex: 1;
      width: 100vw;
      display: flex;
      flex-direction: column;
      background-color: rgb(220, 235, 255);
      padding: 4rem;
      @include mobile
      {
        width: 100%;
      }
      h1
      {
        font-size: 4rem;
        font-weight: 50;
      }
      h2
      {
        font-size: 3rem;
        text-align: left;
      }
      #stats-networth-value
      {
        font-weight: 900;
      }
      #stats-percentile-value
      {
        font-weight: 900;
        color: green;
      }
      em
      {
        margin-top: 5rem;
      }
      a
      {
        text-decoration: underline;
      }
    }
  }
  .right-panel {
    padding: 4rem;
    margin-left: 3rem;
    width: 35%;
    align-self: start;
    //border-radius: 2rem;
    background-color:  rgb(220, 235, 255);
    @include mobile
    {
      width: 100%;
      margin: 2rem auto;
    }
    em
    {
      margin-top: 6rem;
      a
      {
        text-decoration: underline;
      }
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 3rem;
      text-decoration: underline;
      text-decoration-color: dimgray;
    }
    .recent-asset {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;

      h4 {
        font-size: 2rem;
      }
    }
  }
}
