<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="assets/img/muses.png">
    <link rel="stylesheet" href="css/style.css" />
    <title>Not Found</title>
</head>
<body>
    <!-- Navigation -->
    <header class="general-header">
        <a href="#" id="logo-link"><img id="logo" width="40px" height="45px" src="assets/img/muses.png" alt="Muses"></a>
        <nav>
            <a href="#"><img src="assets/img/bell-icon.png" width="15px" height="15px"></a>
            <a href="#" id="name-plate"></a>
            <a href="#"><img width="40px" height="45px" src="assets/img/profilepic.png" alt="Muses"></a>
        </nav>
    </header>

    <!-- Content -->
    <main class="general-main" id="not-found-main">
        <h1>OOPS!</h1>
        <h3>404 - THIS PAGE CANNOT BE FOUND</h3>
        <button id="back-to-homepage">GO TO HOMEPAGE</button>
    </main>
        
          <!-- Side Navigation -->
    <aside class="general-sidebar">
        <div id="mid-icons">
            <a id="real-estate-icon" href="index.html" class="sidebar-active-link"><span class="tooltiptext">Overview</span><img src="assets/svg/real-estate-icon.svg"></a>
            <a id="graph-icon" href="index.html"><span class="tooltiptext">Statistics</span><img src="assets/svg/graph-icon.svg"></a>
            <a id="user-icon" href="index.html"><span class="tooltiptext">Profile</span><img src="assets/svg/user-icon.svg"></a>
        </div>
        <a id="logout-icon"><span class="tooltiptext">Logout</span><img src="assets/svg/logout-icon.svg"></a>
    </aside>
</body>
</html>

<script type="text/javascript" src="js/header-sidebar.js"></script>
<script type="text/javascript" src="js/404.js"></script>