<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="assets/img/muses.png">
    <link rel="stylesheet" href="css/style.css" />
    <title>New Item</title>
</head>
<body>
    <!-- Navigation -->
    <header class="general-header">
        <a href="#" id="logo-link"><img id="logo" width="40px" height="45px" src="assets/img/muses.png" alt="Muses"></a>
        <nav>
            <a href="#"><img src="assets/img/bell-icon.png" width="15px" height="15px"></a>
            <a href="#" id="name-plate"></a>
            <a href="#"><img width="40px" height="45px" src="assets/img/profilepic.png" alt="Muses"></a>
        </nav>
    </header>

    <!-- Content -->
    <main class="general-main" id="newitem-main">
        <div id="newitem-flex">
            <div class="bread-crumb">
                <h1 id="newitem-intro"><span title="Back to Overview" id="intro-title">Overview</span> <span id="intro-symbol">&gt</span> <span id="intro-spec">Add Asset</span></h1>
                <div>
                    <div>
                        <a href="overview.html" id="newitem-go-back" title="Go back">
                            <div></div>
                        </a>
                    </div>
                </div>
            </div>

            <div id="newitem-modal">
                <h1><img src="assets/img/money-icon.png" height="30px" width="30px"> <span id="newitem-form-title">Add new item<span></h1>
                <form>
                    <section>
                        <label for="item-type">Type</label>
                        <select class="newitem-form-input" id="item-type">
                            <option value="asset">ASSET</option>
                            <option value="liability">LIABILITY</option>
                        </select>
                    </section>
                    <section>
                        <label for="item-desc">Description</label>
                        <input class="newitem-form-input" type="text" name="description" placeholder="Short description" id="item-desc" required>
                    </section>
                    <section>
                        <label for="item-value">Value</label>
                        <input class="newitem-form-input" id="item-value" maxlength="20" type="text" name="value" required placeholder="Value">
                    </section>
                    <label id="newitem-info"><span id="newitem-info-main">Item added successfully</span> &#10003; Hold on. . .</label>
                    <button id="newitem-submit">ADD</button>
                </form>
            </div>
        </div>
    </main>
        <!-- Side Navigation -->
    <aside class="general-sidebar">
        <div id="mid-icons">
            <a id="real-estate-icon" href="overview.html" class="sidebar-active-link"><span class="tooltiptext">Overview</span><img src="assets/svg/real-estate-icon.svg"></a>
            <a id="graph-icon" href="portfolio.html"><span class="tooltiptext">Statistics</span><img src="assets/svg/graph-icon.svg"></a>
            <a id="user-icon" href="dashboard.html"><span class="tooltiptext">Profile</span><img src="assets/svg/user-icon.svg"></a>
        </div>
        <a id="logout-icon"><span class="tooltiptext">Logout</span><img src="assets/svg/logout-icon.svg"></a>
    </aside>
</body>
</html>

<script type="text/javascript" src="js/header-sidebar.js"></script>
<script type="text/javascript" src="js/newitem.js"></script>