<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="shortcut icon" type="image/png" href="assets/img/muses.png">
    <link rel="stylesheet" href="css/style.css" />
    <title>Overview</title>
</head>
<body>
    <!-- Navigation -->
    <header class="general-header">
        <a href="#" id="logo-link"><img id="logo" widtr="40px" height="45px" src="assets/img/muses.png" alt="Muses"></a>
        <nav>
            <a href="#"><img src="assets/img/bell-icon.png" width="15px" height="15px"></a>
            <a href="#" id="name-plate"></a>
            <a href="#"><img width="40px" height="45px" src="assets/img/profilepic.png" alt="Muses"></a>
        </nav>
    </header>

    <!-- Content -->
    <main class="general-main" id="overview-main">
        <h1>Overview</h1>
        <section id="item-switch">
            <div id="assets-switch" title="See assets" class="item-switch-active">Assets</div>
            <div id="liabilities-switch" title="See liabilities">Liabilities</div>
        </section>
        <section id="overview-controls">
            <section id="overview-controls-left">
                <div id="little-btns-div">
                <a class="little-btn" href="" id="overview-controls-edit" title="You must select a row in order to edit"><img src="assets/img/edit-icon.jpg" height="20px" width="20px"></a>
                <a href="" class="little-btn" id="overview-controls-delete" title="You must select one or more rows in order to delete"><img src="assets/svg/delete-icon.svg" height="20px" width="20px"></a>
                <a class="little-btn" id="overview-controls-sort" title="Sort items">
                    <!--img src="assets/img/sort-icon.png" height="20px" width="20px"-->
                    <select>
                        <option selected="selected" value="ta">Time ASC</option>
                        <option value="td">Time DESC</option>
                        <option value="da">Description ASC</option>
                        <option value="dd">Description DESC</option>
                        <option value="va">Value ASC</option>
                        <option value="vd">Value DESC</option>
                    </select>
                </a>
                </div>
                <input type="text" name="search" id="overview-search" placeholder="&nbsp;Search by description">
            </section>
            <button id="overview-add-item">Add Asset</button>
        </section>
        <table>
            <tr>
                <th id="overview-checkbox-col"><input type="checkbox" id="overview-select-all"></th>
                <th id="overview-type-col">Type</th>
                <th id="overview-desc-col">Description</th>
                <th id="overview-value-col">Value</th>
            </tr>
        </table>
        <label id="overview-info"></label>
        <button id="overview-calculate">Calculate Net Worth</button>
    </main>
    <div id="overview-modal-container">
        <div id="overview-delete-modal">
            <h1 id="overview-delete-query"></h1>
            <button id="overview-delete-cancel">Cancel</button>
            <button id="overview-delete-yes">Yes</button>
        </div>
    </div>
        <!-- Side Navigation -->
    <aside class="general-sidebar">
        <div id="mid-icons">
            <a id="real-estate-icon" href="overview.html" class="sidebar-active-link"><span class="tooltiptext">Overview</span><img src="assets/svg/real-estate-icon.svg"></a>
            <a id="graph-icon" href="portfolio.html"><span class="tooltiptext">Statistics</span><img src="assets/svg/graph-icon.svg"></a>
            <a id="user-icon" href="dashboard.html"><span class="tooltiptext">Profile</span><img src="assets/svg/user-icon.svg"></a>
        </div>
        <a id="logout-icon"><span class="tooltiptext">Logout</span><img src="assets/svg/logout-icon.svg"></a>
    </aside>
    
</body>
</html>

<script type="text/javascript" src="js/header-sidebar.js"></script>
<script type="text/javascript" src="js/overview.js"></script>