<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="assets/img/muses.png">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>Statistics</title>
  </head>
  <body class="blue-body">
    <!-- Navigation -->
    <header class="general-header">
        <a href="#" id="logo-link"><img id="logo" widtr="40px" height="45px" src="assets/img/muses.png" alt="Muses"></a>
        <nav>
            <a href="#"><img src="assets/img/bell-icon.png" widtr="15px" height="15px"></a>
            <a href="#" id="name-plate"></a>
            <a href="#"><img width="40px" height="45px" src="assets/img/profilepic.png" alt="Muses"></a>
        </nav>
    </header>
    <!-- Content -->

    <main id="portfolio-main" class="general-main">
      <div id="upper-section-wrapper">
        <h1>Statistics</h1>
        <section class="upper-section">

          <div id="assets-wrapper">
            <div class="portfolio-item">
              <h2>
                Assets
              </h2>
              <span class="currency">Naira(₦)</span>
              <h3 id="stats-assets-value">2.5M</h3>
            </div>
            <img src="assets/img/assets-icon.png" height="120px" width="100px">
          </div>
        <div id="liabilities-wrapper">
          <div class="portfolio-item">
            <h2>
              Liabilities
            </h2>
            <span class="currency">Naira(₦)</span>
            <h3 id="stats-liabilities-value">140k</h3>
          </div>
          <img src="assets/img/liabilities-icon.png"height="120px" width="100px">
        </div>
        </section>
      </div>


      <section class="lower-section">
        <div class="left-panel">
          <h1>Your Net Worth is</h1>
          <h1 id="stats-networth-value">₦14 M</h1> <br> <br>
          <h2>Your net worth puts you in the <span id="stats-percentile-value">90th</span> percentile, globally</h2>
          <em>According to resource <a href="https://www.givingwhatwecan.org/get-involved/how-rich-am-i/">here</a></em>
        </div>
        <div class="right-panel">
          <h1>Leaderboard</h1>
          <div class="recent-asset">
            <h3>1. Aliko Dangote</h3>
            <h4>₦3.72 trn</h4>
          </div>
          <div class="recent-asset">
            <h3>2. Mike Adenuga</h3>
            <h4>₦3.32 trn</h4>
          </div>
          <div class="recent-asset">
            <h3>3. Femi Otedola</h3>
            <h4>₦828 bn</h4>
          </div>
          <div class="recent-asset">
            <h3>4. Folorunsho Alakija</h3>
            <h4>₦655 bn</h4>
          </div>
          <em>According to resource <a href="https://nigerianfinder.com/top-20-richest-men-in-nigeria/">here</a></em>
        </div>
      </section>
    </main>

        <aside class="general-sidebar">
        <div id="mid-icons">
            <a id="real-estate-icon" href="overview.html"><span class="tooltiptext">Overview</span><img src="assets/svg/real-estate-icon.svg"></a>
            <a id="graph-icon" href="portfolio.html" class="sidebar-active-link"><span class="tooltiptext">Statistics</span><img src="assets/svg/graph-icon.svg"></a>
            <a id="user-icon" href="dashboard.html"><span class="tooltiptext">Profile</span><img src="assets/svg/user-icon.svg"></a>
        </div>
        <a id="logout-icon"><span class="tooltiptext">Logout</span><img src="assets/svg/logout-icon.svg"></a>
    </aside>
  </body>
</html>

<script type="text/javascript" src="js/header-sidebar.js"></script>
<script type="text/javascript" src="js/porfolio.js"></script>