header.general-header
{
	display: flex;
	flex-direction: row;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	background: white;
	box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.1);
	width: 100vw;
	height: var(--header-width);
	justify-content: space-between;
	padding-right: 2rem;

	#logo-link
	{
		height: var(--header-width);
		width: var(--header-width);
		align-items: center;
		display: block;
		#logo
		{
			display: block;
			margin: 5px auto;
			height: 50px;
			width: 35px;
		}
	}
	nav
	{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		min-width: 14vw;
		#name-plate
		{
			margin-right: 0.5rem;
			margin-left: 1.5rem;
			font-size: 1.8rem;
		}
	}
}