aside.general-sidebar
{
	display: flex;
	flex-direction: column;
	background-color: var(--sidebar-color);
	color: white;
	position: fixed;
	width: var(--header-width);
	height: 100vh;
	z-index: 10;
	left: 0;
	top: var(--header-width);
	a
	{
		display: block;
		border-radius: 5px;
		cursor: pointer;
		padding: 1px 5px;
		position: relative;
		--tooltip-color: black;
		.tooltiptext 
		{
			opacity: 0;
			width: 60px;
			background-color: var(--tooltip-color);
			color: #fff;
			text-align: center;
			padding: 5px 0;
			border-radius: 6px;
			left: 130%;
			top: -20%;

			position: absolute;
			z-index: 1;
			transition: 0.4s ease;
		}
		.tooltiptext::before
		{
			content: " ";
			position: absolute;
			left: -11%;
			top: 25%;
			border: 8px black solid;
			border-color: transparent var(--tooltip-color) transparent transparent;
		}
	}
	a:hover .tooltiptext 
	{
	  opacity: 100;
	  width: 120px;
	}
	.sidebar-active-link
	{
		background-color: rgb(20, 20, 150);
	}
	#mid-icons
	{
		display: flex;
		flex-direction: column;
		height: 30vh;
		margin-top: 20vh;
		width: calc(var(--header-width) / 2);
		margin-left: calc(var(--header-width) / 8);
		justify-content: space-between;
		
	}
	#logout-icon
	{
		margin-top: 20vh;
		margin-left: calc(var(--header-width) / 8);
	}
}